<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>

<BorderPane prefHeight="400" prefWidth="600" style="-fx-padding: 50px;"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MenuPrincipalController">
    <top>
        <GridPane>
            <Button fx:id="botonAmigos" text="Amigos" prefWidth="100" prefHeight="30" />
        </GridPane>
    </top>
    <center>
        <GridPane alignment="CENTER" hgap="10" vgap="30">
            <Button text="Crear Partida" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="200" prefHeight="30" />
            <Button text="Unirse a Partida" GridPane.columnIndex="1" GridPane.rowIndex="2"  prefWidth="200" prefHeight="30" />
            <Button text="Partidas Pausadas" GridPane.columnIndex="1" GridPane.rowIndex="3"  prefWidth="200" prefHeight="30" />
        </GridPane>
    </center>
</BorderPane>