<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20" fx:controller="com.example.MenuPrincipalController">    
    <GridPane alignment="CENTER" hgap="10" vgap="30">
        <Button fx:id="botonAmigos" text="Amigos" GridPane.columnIndex="0" GridPane.rowIndex="0"  prefWidth="100" prefHeight="30" />
        
        <Button text="Crear Partida" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="200" prefHeight="30" />

        <Button text="Unirse a Partida" GridPane.columnIndex="1" GridPane.rowIndex="2"  prefWidth="200" prefHeight="30" />

        <Button text="Partidas Pausadas" GridPane.columnIndex="1" GridPane.rowIndex="3"  prefWidth="200" prefHeight="30" />
    </GridPane>
</VBox>
